---
image:
  name: alpine/helm:3.5.4
  entrypoint: ["/bin/sh", "-c"]

variables:
  HELM_EXPERIMENTAL_OCI: 1

stages:
  - lint-helm-chart
  - release-helm-chart

lint-helm:
  stage: lint-helm-chart
  script:
    - helm lint guestbook

pages:
  stage: release-helm-chart
  variables:
    CHART: guestbook
  script:
    - apk add git
    - helm dependency update ${CHART}
    - helm package -d public ${CHART}
    - helm repo index public/
  artifacts:
    paths:
      - public
  only:
    - main
  
